# arch_comp_TMDB

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/showoffs/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/showoffs/tmdb/: App.kt
app/src/main/java/com/showoffs/tmdb/adapter/: BaseAdapter.kt  ViewHolder.kt
app/src/main/java/com/showoffs/tmdb/adapter/dashboard/: MoviesAdapter.kt
app/src/main/java/com/showoffs/tmdb/common/: Constants.kt  Extensions.kt
app/src/main/java/com/showoffs/tmdb/custom/: ConstrainedImageView.kt
app/src/main/java/com/showoffs/tmdb/domain/: Movie.kt  MovieResponse.kt
app/src/main/java/com/showoffs/tmdb/domain/moviedetails/: BackdropsItem.kt  GenresItem.kt  Images.kt  MovieDetailsResponse.kt  PostersItem.kt  ProductionCompaniesItem.kt  ProductionCountriesItem.kt  ResultsItem.kt  SpokenLanguagesItem.kt  Videos.kt
app/src/main/java/com/showoffs/tmdb/repository/: ApiResponse.kt  DashboardRepo.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/com/showoffs/tmdb/repository/adapter/: AppExecutors.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/showoffs/tmdb/repository/dashboard/: DashboardRepo.kt
app/src/main/java/com/showoffs/tmdb/repository/moviedetails/: MovieDetailsRepo.kt
app/src/main/java/com/showoffs/tmdb/repository/utils/: ApiResponse.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/com/showoffs/tmdb/service/: API.kt  DashboardService.kt
app/src/main/java/com/showoffs/tmdb/service/dashboard/: DashboardService.kt
app/src/main/java/com/showoffs/tmdb/service/moviedetails/: MovieDetailsService.kt
app/src/main/java/com/showoffs/tmdb/ui/dashboard/: Dashboard.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/showoffs/tmdb/ui/details/: MovieDetails.kt  MovieDetailsFragment.kt  MovieDetailsViewModeFactory.kt  MovieDetailsViewModel.kt
app/src/main/java/com/showoffs/tmdb/view/adapter/: BaseAdapter.kt  ViewHolder.kt
app/src/main/java/com/showoffs/tmdb/view/adapter/dashboard/: MoviesAdapter.kt
app/src/main/java/com/showoffs/tmdb/view/ui/dashboard/: Dashboard.kt  DashboardFragment.kt
app/src/main/java/com/showoffs/tmdb/view/ui/details/: MovieDetails.kt  MovieDetailsFragment.kt
app/src/main/res/layout/: activity_dashboar.xml  activity_dashboard.xml  activity_details.xml  content_dashboard.xml  content_details.xml  fragment_dashboard.xml  movie_details_fragment.xml  movie_item.xml
app/src/main/res/menu/: menu_dashboard.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/showoffs/tmdb/: ExampleUnitTest.kt
(+4 files in other folders)
